<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serivces</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive2.css">
    <script src="https://kit.fontawesome.com/15b3fa202a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="Wasection">

        <div id="Whatsup">
            <a href="https://wa.link/ybztwa"><img src="img/Logos/waicon.png" alt=""></a>
        </div>
        <div>
            <p class="DisplayPara">Working</p>
        </div>
    </div>

<section id="HeaderSection" class="Section">
        <section class="ServiceSection">
            <input type="checkbox" id="Check" hidden>
        <div id="MainContent" class="MainContent">
            <div class="MainContentBox MainContent1">
                <a href="services.html">
                    <div id="Service1" class="">
                        <h5>Static Website</h5>
                        <p>treamlined static websites that captivate, inform, and elevate your online presence</p>
                    </div>
                </a>
                    
                    
                <a href="services.html">
                    <div id="Service2" class="">
                        <h5>Dynamic Website</h5>
                        <p>Engaging, interactive, and tailored for evolving online experiences.</p>
                    </div>
                </a>
                <a href="services.html">
                    <div id="Service3" class="">
                        <h5>Static Page</h5>
                        <p>Simple, efficient, and visually appealing online content presentation.</p>
                    </div>
                </a>
            </div>
            <div class="MainContentBox MainContent2">
                <a href="services.html">
                    <div id="Service4" class="">
                        <h5>Dynamic Page</h5>
                        <p> Interactive, personalized, and responsive for engaging online experiences</p>
                    </div>
                </a>
                <a href="services.html">
                    <div id="Service5" class="">
                        <h5>Landing Page</h5>
                        <p>Compelling, focused, and optimized for conversions and user engagement.</p>
                    </div>
                </a>
                <a href="services.html">
                    <div id="Service6" class="">
                        <h5>Ecommerce Site</h5>
                        <p>Seamless, secure, and tailored for successful online retail experiences.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <ul id="Sidebar">
        <div>
            <li><img src="img/Logos/logo.png" alt=""></li>
        </div>
        <div>
            
            <!-- <li><a href="contact.php">Contact Us</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
            <li><img id="Ham" src="img/Logos/ham.png" alt=""></li>
        </div>
    </ul>
    <ul id="navbar" class="">
        
        
        <li><a href="index.html">Home</a></li>        
        <li><a href="#" class="active" id="serviceButton"><label for="Check" id="serviceLabel">Services</label></a></li>
        <li><img src="img/logos/logo.png" id="Service"  alt=""></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <!-- <li><a href="contact.php">Contact Us</a></li> -->
    </ul>
</section>

<section id="serviceSection">
    <div id="serviceSectionBox1" class="serviceSectionBox">
        <div class="button" id="button1">
            
            <h5>Static Website <i class="fa-solid fa-arrow-down"></i></h5>
            <p class="buttonP" id="buttonP1">treamlined static websites that captivate, inform, and elevate your online presence</p>
        </div>
        <div class="button" id="button2">
            <h5>Dynamic Website<i class="fa-solid fa-arrow-down"></i></h5>
            <p class="buttonP" id="buttonP2">Engaging, interactive, and tailored for evolving online experiences.</p>
        </div>
        <div class="button" id="button3">
            <h5>Static Page<i class="fa-solid fa-arrow-down"></i></h5>
            <p class="buttonP" id="buttonP3">Simple, efficient, and visually appealing online content presentation.</p>
        </div>
    </div>
    <div id="serviceSectionBox2" class="serviceSectionBox">
        <div class="button" id="button4">
            <h5>Dynamic Page <i class="fa-solid fa-arrow-down"></i></h5>
            <p class="buttonP" id="buttonP4">Interactive, personalized, and responsive for engaging online experiences</p>
        </div>
        <div class="button" id="button5">
            <h5>Landing Page<i class="fa-solid fa-arrow-down"></i></h5>
            <p class="buttonP" id="buttonP5">Compelling, focused, and optimized for conversions and user engagement.</p>
        </div>
        <div class="button" id="button6">
            <h5>Ecommerce Site<i class="fa-solid fa-arrow-down"></i></h5>
            <p class="buttonP" id="buttonP6">Seamless, secure, and tailored for successful online retail experiences.</p>
        </div>
    </div>
</section>
<section id="sliderSection">
    <h2>Templates</h2>
    <div>
        <i class="fa-solid fa-left-long" id="leftArrow"></i>
        <img id="template" src="img/Banners/s5.png" alt="">
        <i class="fa-solid fa-right-long" id="rightArrow"></i>
    </div>
</section>

<section id="FooterSection" class="Section">
    <div class="FSectionBox FSectionBox1" id="FSectionBox1">
        <h4>Contact Details</h4>
        <p><strong>Address:</strong> Sant Dnyaneshwar nagar, Bandra East, Mumbai 400051.</p>
        <p><Strong>Email:</Strong> IdrisoftSoltions.com</p>
        <p><strong>Phone NO.:</strong>9004780982/9004780981</p>
        <p><strong>Timings:</strong>25/7</p>
    </div>
    <div class="FSectionBox FSectionBox2" id="FSectionBox2">
        <h4>About</h4>
        <a href="about.html">About Us</a>
            <a href="#">Membership</a>
            <a href="about.html">Terms & Condition</a>
            <a href="#">Privacy Policy</a>
            <a href="contact.php">Contact Us</a>
            <a href="services.html">Services</a>
    </div>
    <div class="FSectionBox FSectionBox3" id="FSectionBox3">
        <h4>Payment Gateways</h4>
        <img src="img/logos/visa.png" alt=""></img>
            <img src="img/logos/mc.png" alt=""></img>
    </div>
</section>
<section id="CopyrightSection">
    <h6>Html Css Written By Afsan Idrisi</h6>
</section>
<script src="jquery-3.7.1.min.js"></script>
<script src="jquery.js"></script>
<script src="index.js"></script>
<script>

</script>
</body>
</html>